UDA4332,Palio,carro,1CBFNO6B9M80O2RAK
WNK4235,Palio,carro,YGWWQC38HYF9SXMEC
VHY4131,CG160,moto,3XKXWNREK8PK3YR9O
VKY0305,CG160,moto,ENUN5Z3JQIP98Q1ZX
HEQ7101,Gol,carro,1EYY37Q9AH8RVHS1K
OAX4828,Palio,moto,6MJXK87AU5BHXTPDP
SCC7182,Gol,moto,9KQ71N8MTZX272HPO
CKA9839,Civic,carro,EDOECVE6PR5N8I4P4
ZNG1165,CG160,moto,3DGDZVGPMM82I1LR3
HCO8108,Uno,carro,PK054NZDKYAYQ3S19
VWP2343,Uno,carro,UDD467KD6FLEEPZHP
STB9169,Kombi,moto,QNUPQZIT3UEA3GE8N
QIE5135,Hilux,carro,28T7A9TGIQHG9JRSN
WKG4874,Uno,carro,1RCAVIQK2919AHEJ8
BLS8262,Uno,moto,XCWNPGW90JPKL0BLV
FIM
