Aluno,raf,1234,30,26/12/1993,cie,1532
Aluno,asd,123,11,2/10/1993,asd,12452
Professor,luc,12341232,123,12/12/1900,prof,123
Aluno,jul,4321,25,15/08/1998,math,1123
Aluno,ped,9876,28,05/04/1995,bio,2234
Professor,mar,45678901,45,10/11/1979,chem,3345
Professor,ana,12345678,50,22/07/1974,phys,4456
Aluno,leo,1029,20,09/02/2004,comp,5567
Professor,eve,87654321,40,01/05/1984,eng,6678
Aluno,car,7584,22,14/09/2002,med,7789
Aluno,sam,4952,21,23/03/2003,law,8890
Professor,eri,23456789,55,30/06/1969,hist,9901
Aluno,pat,1836,19,19/01/2005,lit,1011
Aluno,Rafael,0954,30,1/12/1993,Computação,1234
Aluno,Ana,2312,25,5/7/1998,Matemática,4321
Aluno,João,5423,28,12/11/1995,Biologia,9876
Aluno,Beatriz,7534,20,9/2/2004,Medicina,1029
Aluno,Pedro,8645,22,19/4/2002,Direito,2034
Aluno,Luiza,9756,21,15/5/2003,Engenharia,3045
Aluno,Fernando,1367,23,21/6/2001,Arquitetura,4056
Aluno,Mariana,2478,19,3/3/2005,Letras,5067
Aluno,Carlos,3589,24,7/10/1999,História,6078
Aluno,Alice,4690,26,28/8/1997,Psiquiatria,7089
Aluno,Bruno,5791,27,14/9/1996,Enfermagem,8090
Aluno,Clara,6802,29,17/1/1995,Odontologia,9012
Aluno,Lucas,7913,31,2/12/1992,Administração,1013
Aluno,Juliana,9024,20,22/5/2004,Pedagogia,1102
Aluno,Thiago,1235,18,16/6/2006,Economia,1203
Aluno,Sofia,2346,21,8/3/2003,Música,1304
Aluno,Daniel,3457,30,11/2/1993,Química,1405
Aluno,Larissa,4568,25,25/9/1998,Turismo,1506
Aluno,Gabriel,5679,28,10/7/1995,Geografia,1607
Aluno,Isabela,6780,22,13/4/2002,Filosofia,1708
