.{
    //
    .name = .btree,
    .version = "0.0.0",
    //
    .fingerprint = 0xb3aa52f0bd1e2467,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .raylib_zig = .{
            .url = "git+https://github.com/raylib-zig/raylib-zig?ref=devel#c84506a92d58745611dc565590a33a701f59d9d7",
            .hash = "raylib_zig-5.6.0-dev-KE8RELMzBQBrG2nDjgoLezzb3sG35oOTW21fOUe9oBRb",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "btree.c",
    },
}
